<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Toplevel" id="toplevel2">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="tk.Frame" id="frame6">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
        <child>
          <object class="tk.Menubutton" id="menubutton11">
            <property name="direction">left</property>
            <property name="justify">left</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">File</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
            <child>
              <object class="tk.Menu" id="menu2">
                <child>
                  <object class="tk.Menuitem.Command" id="command2">
                    <property name="hidemargin">false</property>
                    <property name="label" translatable="yes">save</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command3">
                    <property name="label" translatable="yes">exit</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Menubutton" id="menubutton16">
            <property name="text" translatable="yes">Help</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
            <child>
              <object class="tk.Menu" id="menu7">
                <child>
                  <object class="tk.Menuitem.Command" id="command10">
                    <property name="label" translatable="yes">About</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frame7">
        <property name="container">false</property>
        <property name="height">485</property>
        <property name="takefocus">true</property>
        <property name="width">700</property>
        <layout manager="grid" />
        <child>
          <object class="tk.Label" id="label31">
            <property name="compound">top</property>
            <property name="font">{Arial} 10 {bold}</property>
            <property name="justify">left</property>
            <property name="text" translatable="yes">Data Entry</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relwidth">0.12</property>
              <property name="relx">0.13</property>
              <property name="rely">0.06</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label32">
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Number of Acido Base Equilibria</property>
            <layout manager="place">
              <property name="height">20</property>
              <property name="relheight">0.0</property>
              <property name="relwidth">0.0</property>
              <property name="relx">0.0</property>
              <property name="rely">0.0</property>
              <property name="width">200</property>
              <property name="y">60</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.OptionMenu" id="optionmenu3">
            <property name="value">none</property>
            <property name="values">none,1 pka,2pKas</property>
            <property name="variable">string:pks</property>
            <bind add="" handler="" sequence="" />
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="bordermode">inside</property>
              <property name="height">11</property>
              <property name="relheight">0.05</property>
              <property name="relwidth">0.04</property>
              <property name="width">50</property>
              <property name="x">200</property>
              <property name="y">50</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Menubutton" id="menubutton10">
            <property name="text" translatable="yes">pH values</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">60</property>
              <property name="y">310</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.OptionMenu" id="optionmenu4">
            <property name="value">One pH value</property>
            <property name="values">One pH value,pH Range</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="bordermode">inside</property>
              <property name="x">130</property>
              <property name="y">305</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label40">
            <property name="compound">top</property>
            <property name="justify">left</property>
            <property name="text" translatable="yes">Single pH Value</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">50</property>
              <property name="y">350</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="entry38">
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="width">60</property>
              <property name="x">180</property>
              <property name="y">350</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frame8">
            <property name="borderwidth">1</property>
            <property name="height">200</property>
            <property name="highlightbackground">#000000</property>
            <property name="highlightcolor">#000000</property>
            <property name="relief">groove</property>
            <property name="width">250</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="bordermode">outside</property>
              <property name="x">35</property>
              <property name="y">100</property>
            </layout>
            <child>
              <object class="tk.Label" id="label33">
                <property name="compound">top</property>
                <property name="justify">left</property>
                <property name="text" translatable="yes">Enter the pKa values here</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="entry32">
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="width">60</property>
                  <property name="x">50</property>
                  <property name="y">30</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="label34">
                <property name="compound">right</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">pKa1=</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="x">0</property>
                  <property name="y">28</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="entry33">
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="width">60</property>
                  <property name="x">50</property>
                  <property name="y">70</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="label35">
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">pKa2=</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="x">0</property>
                  <property name="y">68</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="label36">
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">pKa3=</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="x">0</property>
                  <property name="y">108</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="entry34">
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="width">60</property>
                  <property name="x">50</property>
                  <property name="y">110</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="entry35">
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="width">60</property>
                  <property name="x">180</property>
                  <property name="y">30</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="label37">
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">pKa4=</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="x">130</property>
                  <property name="y">28</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="entry36">
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="width">60</property>
                  <property name="x">180</property>
                  <property name="y">70</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="label38">
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">pKa5=</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="x">130</property>
                  <property name="y">68</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="label39">
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">pKa6=</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="x">130</property>
                  <property name="y">108</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="entry37">
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="width">60</property>
                  <property name="x">180</property>
                  <property name="y">110</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button11">
                <property name="text" translatable="yes">ok</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="width">80</property>
                  <property name="x">90</property>
                  <property name="y">150</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frame9">
            <property name="borderwidth">1</property>
            <property name="height">80</property>
            <property name="highlightbackground">#000000</property>
            <property name="highlightcolor">#000000</property>
            <property name="relief">groove</property>
            <property name="width">300</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="bordermode">outside</property>
              <property name="x">15</property>
              <property name="y">385</property>
            </layout>
            <child>
              <object class="tk.Label" id="label41">
                <property name="compound">top</property>
                <property name="justify">left</property>
                <property name="text" translatable="yes">Enter the pKa values here</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="entry39">
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="width">60</property>
                  <property name="x">175</property>
                  <property name="y">50</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="label42">
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">Min</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="x">30</property>
                  <property name="y">28</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button12">
                <property name="text" translatable="yes">ok</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="bordermode">inside</property>
                  <property name="width">40</property>
                  <property name="x">240</property>
                  <property name="y">35</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="entry40">
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="width">60</property>
                  <property name="x">15</property>
                  <property name="y">50</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="label43">
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">Max</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="x">110</property>
                  <property name="y">28</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="entry41">
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="width">60</property>
                  <property name="x">95</property>
                  <property name="y">50</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="label44">
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">Step</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="x">190</property>
                  <property name="y">28</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frame10">
            <property name="borderwidth">1</property>
            <property name="height">480</property>
            <property name="relief">ridge</property>
            <property name="width">345</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">350</property>
              <property name="y">0</property>
            </layout>
            <child>
              <object class="pygubu.builder.widgets.tkinterscrolledtext" id="tkinterscrolledtext3">
                <property name="width">480</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="height">480</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
